{
  "domain": "nyelbaruc.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4169e1",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#d5e5f5",
  "logo": "/img/uploads/20211123_193757_0000.png",
  "name": "nyelbaruc",
  "short_name": "nyelbaruc",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/20211123_193757_0000.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/20211123_193757_0000.png",
  "store_id": 16885,
  "description": "nyelbaruc",
  "large_icon": "/img/uploads/20211123_193757_0000.png"
}